# teamcity-tray-notifier

./: .gitignore  README.md
desktop/: .eslintrc  README.md  constants.js  electron-app.js  menu.js  package.json  productNameVersion.js  server-url.js  window-manager.js
desktop/builds/: builds.js
desktop/login/: index.js
desktop/logout/: index.js
desktop/notifications/: notifications-window.js  test.html  test.js
desktop/server-config/: server-config-browser.js  server-config.css  server-config.html  server-config.js
desktop/socket-client/: preload.js  socket-client.js
desktop/stats/: stats.js
desktop/utils/: index.js
plugin/: build.gradle  settings.gradle
plugin/plugin-notifier-server/: teamcity-plugin.xml
plugin/plugin-notifier-server/src/main/java/jetbrains/buildServer/notification/tray/: NotificationMapper.java  NotifierConstants.java  TrayNotificator.java  TrayNotifierSettingsExtension.java
plugin/plugin-notifier-server/src/main/java/jetbrains/buildServer/notification/tray/model/: BuildData.java  BuildDataTests.java  BuildMessage.java  BuildNotification.java  Message.java  Notification.java
plugin/plugin-notifier-server/src/main/java/jetbrains/buildServer/notification/tray/web/: DownloadPageExtension.java  NotificationController.java  NotificationHandler.java  NotificationTestController.java  SettingsPageExtension.java  UserBuildsController.java
plugin/plugin-notifier-server/src/main/resources/buildServerResources/: notificationTest.js  notificationTest.jsp  showBuildRow.jsp  trayNotifierDownload.jsp  trayNotifierSettings.jsp  viewBuilds.jsp
plugin/plugin-notifier-server/src/main/resources/buildServerResources/css/: notifierCommon.css  notifierContent.css
plugin/plugin-notifier-server/src/main/resources/buildServerResources/js/: extension.js
plugin/plugin-notifier-server/src/test/java/jetbrains/buildServer/notification/tray/: NotificationSerializerTests.java
