def versionNumber = System.getenv('versionNumber') != null ? System.getenv('versionNumber') : 'SNAPSHOT'
ext.projectIds = ['group': 'teamcity-tray-notifier-plugin', 'version': versionNumber]

group = projectIds.group
version = projectIds.version

allprojects {
    group = projectIds.group
    version = projectIds.version
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenCentral()
        maven {
            name 'JetBrains Maven Repository'
            url 'http://download.jetbrains.com/teamcity-repository'
        }
    }

    test.useTestNG()
    jar.version = null
}

project(':plugin-notifier-server') {

    dependencies {
        compile 'org.jetbrains.teamcity:server-api:9.0'
        compile 'org.atmosphere:atmosphere-runtime:2.4.4'
        compile 'com.google.code.gson:gson:2.5'
        runtime 'javax.servlet:jstl:1.1.2'
        testCompile 'org.testng:testng:6.8'
    }
    
    task distrib(type: Zip, dependsOn: [jar]) {
        archiveName = "tray-notifier-plugin.zip"
    
        from (libsDir) {
            into 'server'
        }
        
        from (configurations.compile) {
            include 'atmosphere-*.jar'
            into 'server'
        }
        
        from ('teamcity-plugin.xml') {
            filter {
                it.replaceAll('@Plugin_Version@', projectIds.version)
            }
        }        
    }
    
    artifacts {
        archives distrib
    }
}